# Frends.Community.Email

./: Frends.Community.Email.nuspec  Frends.Community.Email.sln  FrendsTaskMetadata.json  LICENSE  README.md
.github/workflows/: BuildAndTestOnEveryPush.yml  PackAndPushAfterMerge.yml
Frends.Community.Email/: AttachmentDefinitions.cs  Definitions.cs  EmailTask.cs  FetchExchangeAttachments.cs  Frends - Backup.Community.Email.csproj  Frends.Community.Email.csproj  FrendsTaskMetadata.json  ReadEmailDefinitions.cs  ReadEmailTask.cs  Services.cs  packages.config
Frends.Community.Email.Tests/: EmailTests.cs  ExchangeEmailTests.cs  Frends.Community.Email.Tests.csproj  ReadEmailTask_ExchangeTest.cs  ReadExchangeEmailTest.cs  ReadExchangeEmailTests.cs  SendEmailTests.cs  SendExchangeEmailTests.cs
Frends.Community.Email.Tests/Properties/: AssemblyInfo.cs
Frends.Community.Email/Properties/: AssemblyInfo.cs
